<?xml version="1.0" encoding="utf-8"?>
<plugin name="vuetorrent-updater" author="Jalon Jermany" version="2025.06.18.10">
  <description>Automates updating the VueTorrent WebUI for qBittorrent on Unraid.</description>
  <category>Docker</category>
  <language>en</language>

  <paths>
    <path>/usr/local/emhttp/plugins/vuetorrent-updater</path>
  </paths>

<file method="install">
  <copy src="/mnt/user/plugins-dev/unraid-vuetorrent-updater-plugin/template/settings.php"
        dst="/usr/local/emhttp/plugins/vuetorrent-updater/template/settings.php"
        mode="0644" />
</file>


  <install>
    <cmd>logger "VueTorrent Updater: Installed successfully"</cmd>
  </install>

  <remove>
    <cmd>rm -rf /usr/local/emhttp/plugins/vuetorrent-updater</cmd>
  </remove>

  <webui>/plugins/vuetorrent-updater/template/settings.php</webui>

  <page>
    <name>vuetorrent-updater</name>
    <title>VueTorrent Updater</title>
    <url>/plugins/vuetorrent-updater/template/settings.php</url>
    <menu>yes</menu>
    <tab>settings</tab>
  </page>
</plugin>
