<?xml version="1.0" encoding="utf-8"?>
<PLUGIN Name="VueTorrent Updater" Author="Jalon Jermany" Version="2025.06.19.1" PluginURL="https://raw.githubusercontent.com/jjermany/unraid-vuetorrent-updater-plugin/main/vuetorrent-updater.plg">
  <Description>Automates updating the VueTorrent WebUI for qBittorrent on Unraid.</Description>
  <Category>Docker</Category>
  <Language>en</Language>

  <Changes>
    <h3>2025.06.18</h3>
    <ul>
      <li>Initial plugin framework with core update script.</li>
    </ul>
    <h3>2025.06.18.3</h3>
    <ul>
      <li>Converted to Unraid 7.1.3 compatible PLUGIN/FILE format.</li>
    </ul>
    <h3>2025.06.19.1</h3>
    <ul>
      <li>Finalized conversion to PLUGIN/FILE format and rootfs structure for Unraid 7.1.3.</li>
    </ul>
  </Changes>

  <FILE Name="rootfs" From="/boot/config/plugins/vuetorrent-updater/rootfs" To="/usr/local/emhttp/plugins/vuetorrent-updater" />

  <Install>
    <Cmd>logger "VueTorrent Updater: Plugin (final format) installed successfully."</Cmd>
    <Cmd>ls -lR /usr/local/emhttp/plugins/vuetorrent-updater/ >> /boot/config/plugins/plugin_debug.log</Cmd>
  </Install>

  <Remove>
    <Cmd>logger "VueTorrent Updater: Plugin uninstalled. Backing up user data."</Cmd>
    <Cmd>mkdir -p /boot/config/plugins/vuetorrent-updater-backup</Cmd>
    <Cmd>cp -r /usr/local/emhttp/plugins/vuetorrent-updater/* /boot/config/plugins/vuetorrent-updater-backup/ 2>/dev/null || true</Cmd>
    <Cmd>rm -rf /usr/local/emhttp/plugins/vuetorrent-updater</Cmd>
  </Remove>

  <Array_Start>
    <Cmd>logger "VueTorrent Updater: Array started."</Cmd>
  </Array_Start>

  <WebUI>/plugins/vuetorrent-updater/template/settings.php</WebUI>

  <Page>
    <Name>vuetorrent-updater</Name>
    <Title>VueTorrent Updater</Title>
    <URL>/plugins/vuetorrent-updater/template/settings.php</URL>
    <Menu>yes</Menu>
    <Tab>settings</Tab>
  </Page>

  <Help>
    <Name>vuetorrent-updater</Name>
    <URL>https://github.com/jjermany/unraid-vuetorrent-updater-plugin</URL>
  </Help>
</PLUGIN>